<html lang="en">
<head>
    <meta charset="utf-8">
    <title>reclamation maroc</title>
    <!-- Link Swiper's CSS -->
	 <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	 <!--<link href="https://fonts.googleapis.com/css?family=Ruluko" rel="stylesheet">-->
	<!--<link rel="stylesheet" type="text/css" href="//www.fontstatic.com/f=jazeera-light" />-->
<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Courgette|Jaldi" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Exo+2:300" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="flaticon.css"> 
	<link rel="stylesheet" href="./css/swiper.min.css">
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	



<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<link rel="stylesheet" href="verte.min.css" />
<link rel="stylesheet" href="verte.css" />



	<body>
	<style> 
	.logo33
	{
	background:linear-gradient(to right, #a8e000 0%,#8bbf13 40%,#6aa511 100%) !important;
	padding:10px 0;
	}
	
label, input
{
font-size: 'Exo 2', sans-serif !important;
}


.tti
{
font-family: 'Courgette', cursive;font-size:20px;
}

.tti2
{
font-family: 'Jaldi', sans-serif;
}
	body
	{
	font-family: 'Ruluko', sans-serif;
	padding:0;
	margin:0;
	color:white;
	outline: 0 none !important;
outline-style:none;
display:block;
-moz-box-shadow: none;
-webkit-user-select:none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
text-overflow:ellipsis;
-o-user-select: none;
-webkit-touch-callout: none;
-ms-user-select: none;
-khtml-user-select: none;
-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
	}
	
	::-webkit-scrollbar {
    width: 0px;
		display:none;
}     

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 3px rgba(0,0,0,0.5); 
    -webkit-border-radius: 10px;
		display:none;
    border-radius: 10px;
}     

::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
	display:none;
    background: silver; 
    -webkit-box-shadow: inset 0 0 4px rgba(0,0,0,0.3); 
}

::-webkit-scrollbar-thumb:window-inactive {
    background: #E3E3E3; 
		display:none;
}

	#nav
{
background:#eb634d;
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#eb634d+0,ea563f+50,e8472e+100 */
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#eb634d+0,e55640+42,e04a33+100 */
background: #eb634d; /* Old browsers */
background: -moz-linear-gradient(left,  #eb634d 0%, #e55640 42%, #e04a33 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(left,  #eb634d 0%,#e55640 42%,#e04a33 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to right,  #eb634d 0%,#e55640 42%,#e04a33 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eb634d', endColorstr='#e04a33',GradientType=1 ); /* IE6-9 */

position:fixed;
width:102%;
margin-left:-3px;
z-index:210;
float:left;
}

.activeo:hover
{
background-color:rgba(148, 208, 20, 0.77);
}

.activeo2:hover
{
 border: 1px solid rgb(152, 191, 53);
color:white !important;
    background: rgba(148, 202, 32);
text-shadow:none;
}

.loaderia
{
display:none;box-shadow:1px 0 0.4em silver;z-index:1200;width:35px;margin-top:55%;position:fixed;background-color:rgba(255, 255, 255, 0.89);border-radius:300px;padding:6px;left:0;right:0;margin-left:auto;margin-right:auto;
}

.btsuivant
{
font-size: 20px;
    border: 1px solid rgba(133, 177, 20, 0.14);
    border-radius: 5px;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    width: 100px;
	text-align:center !important;
    color: #ffffff;
    padding: 7px 13px;
    background: rgba(148, 202, 32, 0.18);
}

.btsuivant2
{
font-size: 20px;
    border: 1px solid rgba(133, 177, 20, 0.14);
    border-radius: 5px;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    width: 100px;
	text-align:center !important;
    color: #ffffff;
    padding: 7px 27px;
    background: #a8e000;
}

.bgcontain
{
font-family: 'Kaushan Script', cursive;
    position: absolute;
    width: 100%;
    background: rgba(46, 48, 42, 0.07);
    padding: 20px 0px;
    /* border-radius: 16px; */
    left: 0;
    right: 0;
    top: 0;
    height: 330px;
    bottom: 0;
    /* margin-left: auto; */
    margin: auto;
    /* margin-right: auto; */
    /* margin-top: 30%; */
    font-size: 20px;
    text-align: center;

}

.bgcontain2
{
font-family: 'Kaushan Script', cursive;
    position: absolute;
    width: 100%;
    background: rgba(34, 34, 33, 0.25);
    padding: 20px 0px;
    /* border-radius: 16px; */
    left: 0;
    right: 0;
    top: 0;
    height: 330px;
    bottom: 0;
    /* margin-left: auto; */
    margin: auto;
    /* margin-right: auto; */
    /* margin-top: 30%; */
    font-size: 20px;
    text-align: center;

}

.bgcontain3
{
font-family: 'Kaushan Script', cursive;
    position: absolute;
    width: 100%;
    background: rgba(34, 34, 33, 0.27);
    padding: 20px 0px;
    /* border-radius: 16px; */
    left: 0;
    right: 0;
    top: 0;
    height: 330px;
    bottom: 0;
    /* margin-left: auto; */
    margin: auto;
    /* margin-right: auto; */
    /* margin-top: 30%; */
    font-size: 20px;
    text-align: center;

}
.swiper-pagination
{
display:none !important;
}

.loader
{
    position: fixed;
    width: 40px;
    z-index: 1000;
    margin: auto;
    left: 0;
    right: 0;
	padding:3px;
	background:white;
    top: 0;
    bottom: 0;
	display:none;
}




.top-label {
  display: block;
  margin: 40px 0;
}
.top-label2 {
    margin: 0 auto;
    width: 246px;
    left: 0;
    right: 0;
    position: absolute;
	}

	.reda1, .reda2
	{
	padding: 10px 10px;
    border: 1px solid #a8a7a7 !important;
    width: 100px;
    float: left;
    text-align: center;
	}

input[type="checkbox"], input[type="radio"] {
  position: absolute;
  left: -9999px;
}

.side-label {
  display: block;
  position: relative;
  margin: 22px 0;
  padding-left: 35px;
  cursor: pointer;
}

.side-label::before, .side-label::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
}

input[type="radio"] + .side-label::before,
input[type="radio"] + .side-label::after
{
border-radius: 50%;
}

.side-label::before
{
display: block;
width: 20px;
height: 20px;
border: 2px solid #a2a2a2;  
}

input:focus + .side-label::before
{
border-color: #9ab593;
}

.side-label::after {
  display: none;
  width: 12px;
  height: 12px;
  margin: 6px;
  background-color: #a2d40c;
}

input:checked + .side-label::after {
  display: block;
}

.how-other-disclosure {
  display: none;
  margin: 10px 0 0 35px;
}

#how-other:checked ~ .how-other-disclosure {
  display: block;
}

.blocked {
  margin-top: 40px;
  color: rgba(255, 255, 255, .3);
  text-align: center;
}

button {
  display: none;
  appearance: none;
  margin: 40px auto 0;
  padding: 5px 40px;
  border: 2px solid #fff;
  color: rgba(0, 0, 0, .8);
  background-color: #9ab593;
  font-family: inherit;
  font-size: inherit;
  font-weight: bold;
  cursor: pointer;
}

#permitted:checked ~ .blocked {
  display: none;
}

#permitted:checked ~ button {
  display: block;
}
.bgbg
{
background-color: #9dd408;
    color: white;
}


	</style>
	<script>

function choixbien(b,k)
{
if(b=='reda1')
{
$(".reda1").addClass("bgbg");
$(".reda2").removeClass("bgbg");
$( "#choixbien" ).val(k);
var offsets = $('.reda1').offset();
var top = offsets.top;
setTimeout(function() {
jQuery('#page3').animate({scrollTop: top+1000}, 10);
}, 200); 
$("#numero1").fadeIn();
$("#numero2").fadeIn();


}
else
{
$(".reda1").removeClass("bgbg");
$(".reda2").addClass("bgbg");
$( "#choixbien" ).val(k);
var offsets = $('.reda1').offset();
var top = offsets.top;
setTimeout(function() {
jQuery('#page3').animate({scrollTop: top+1000}, 10);
}, 200); 
$("#numero1").hide();
$("#numero2").fadeIn();
}
}	



function biza(k)
{
var offsets = $('#'+k).offset();
var top = offsets.top;
jQuery('#page3').animate({scrollTop: top-50}, 10);
}


function biza2(k)
{
var offsets = $('#'+k).offset();
var top = offsets.top;
setTimeout(function() {
jQuery('#page3').animate({scrollTop: top+400}, 10);
}, 200);    
}


function opp()
{
$('#loadert').show();  
setTimeout(function(){
      $.ajax({
   type: "GET",
   url: "index.html",
   success: function(msg){
   var v=localStorage.getItem("setlang");
   
   window.HTMLOUT.setlangue1(v);
   if (v == 'fr')
   document.location.href='index.html';
   else
   document.location.href='index-ar.html';
   

    e.preventDefault();
   },
   error: function() { 
  $('#loadert').hide();
  
   window.HTMLOUT.msgerreur();
   
   }
   
   
 });
	 
  
}, 800);

}



function config(s)
{
localStorage.setItem('setlang', s);
if (s=='fr')
{
$('#page1fr').css("display","block");
$('#page2fr').css("display","block");
$('#page1ar').css("display","none");
$('#page2ar').css("display","none");
}
else
{
$('#page1ar').css("display","block");
$('#page2ar').css("display","block");
$('#page1fr').css("display","none");
$('#page2fr').css("display","none");
}
}
//document.addEventListener("deviceready", onDeviceReady, false);




function ajouter()
{
var nom = $( "#nom" ).val();
var email = $( "#email" ).val();
var password = $( "#password" ).val();
var tel = $( "#tel" ).val();
var nomresidence = $( "#popo" ).val();
var choixbien = $( "#choixbien" ).val();
var numimmeuble = $( "#emailo" ).val();
var numvillaappart = $( "#nappart" ).val();


  $.ajax({
         data: "ajout_user=ok&nom="+nom+"&email="+email+"&password="+password+"&tel="+tel+"&nomresidence="+nomresidence+"&choixbien="+choixbien+"&numimmeuble="+numimmeuble+"&numvillaappart="+numvillaappart,
         type: "post",
         url: "userinsert.php",
         success: function(data){
         $('#bg1').show();
		 $('.loader').show();
		 setTimeout(function(){
if(data=="ok")
{		
$( "#nom" ).val("");
$( "#email" ).val("");
$( "#password" ).val("");
$( "#tel" ).val("");
$( "#popo" ).val("");
$( "#choixbien" ).val("");
$( "#emailo" ).val("");
$( "#nappart" ).val("");

document.location.href='home.html';

}
}, 1500);
         }
});
}

function testo()
{

  
storage.removeItem("validation");
if (sessionStorage == null) {
sessionStorage.setItem("validation","ok");
}
else
{
document.location.href='home.html';
}
}



	</script>
	</body>
	</head>
	
	<body onload="testo()" id="content">
	<div id="bg1" style="display:none;
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 999;"></div>
	<img class="loader" src="loader.gif">
	<img id="loadert" class="loaderia" src="images/ring-alt.gif">
	<div class="swiper-container">
        <div class="swiper-wrapper">
            <div style="background:url('slider1.png') no-repeat 50%;width:100%;height:100%;background-size:cover;margin:0;" onclick="" class="swiper-slide">
			
			
			<div  class="bgcontain">
			<div class="logo"><img style="width:100px;margin-bottom:20px;margin-left:20px;" class="imglogo" src="logoville2.png"><br/>
			<span style="font-size: 32px;font-family: 'Kaushan Script', cursive, cursive;line-height:30px;text-shadow:0 1px 0 black;">La Ville Verte</span><br/>
			<span style="font-size: 16px;font-family: 'Kaushan Script', cursive, cursive;line-height:30px;">Services</span>
			</div>
				<br/>
			<span class="tti">Une nouvelle manière de se faire plaisir</span><br/>
			<br/>
			<div style="left:0;text-align:center;width:100%;">
			<div style="margin-top:20px;" class="swiper-button-next activeo btsuivant tti2" onclick="config('fr')">
			Suivant <i class="flaticon-right-arrow-circular-button"></i>
			</div>
		
			</div>
			<!--<div style="background:none;" class="swiper-button-next">Français</div>-->
			</div>
			
	
			</div>
			
			 <div id="page1" style="background:url('slider2.png') no-repeat 50%;width:100%;height:100%;background-size:cover;margin:0;" onclick="" class="swiper-slide">
			
			
			<div class="bgcontain2">
			<div style="background:url('like.png') no-repeat 50%; width:90px;left:0;right:0;margin-left:auto;margin-right:auto;height:90px;background-size:90px;padding:8px;"></div>
				<div id="page1fr" style="margin-top:20px;font-family: 'Kaushan Script'">
<span style="font-size: 32px;font-family: 'Kaushan Script', cursive, cursive;line-height:16px;text-shadow:0 1px 0 black;">Qui Sommes Nous</span>
			
			
			<br/>	
			<br/>
<span class="tti">Un nouveau service pour accomplir vos désirs. <br/>
Nous sommes venu pour vous servir!</span>
<br/>
<div style="margin-top:20px;" class="swiper-button-next activeo btsuivant tti2">
			Suivant <i class="flaticon-right-arrow-circular-button"></i>
			</div>
			
			</div>
		


	
			</div>
			
			</div>
			
	
		
      
            			 <div id="page2" style="background:url('slider4.png') no-repeat 50%;width:100%;height:100%;background-size:cover;margin:0;" onclick="" class="swiper-slide">
			
			
			<div id="page2fr"  class="bgcontain3">
			<div style="background:url('listlist.png') no-repeat 50%; width:100px;left:0;right:0;margin-left:auto;margin-right:auto;height:100px;background-size:100px;padding:8px;"></div>
				<div class="tti" style="margin-top:3px;padding:0% 10%;">
				<div style="float:left;width:100%;text-align:left;font-size:18px;"><img style="width:35px;margin-right:10px;vertical-align:middle;" src="dial.png"> Choisissez un Produit ou Service</div>
				<div style="float:left;width:100%;text-align:left;margin-top:7px;font-size:18px;"><img style="width:35px;margin-right:10px;vertical-align:middle;" src="cart.png"> Ajoutez le au panier</div>
	<div style="float:left;width:100%;text-align:left;margin-top:7px;margin-bottom:8px; font-size:18px;"><img style="width:35px;margin-right:10px;vertical-align:middle;" src="cart2.png">Passez votre Commande
		
		<br/>
	<div style="margin-top:20px;" class="swiper-button-next activeo btsuivant tti2" >
			Suivant <i class="flaticon-right-arrow-circular-button"></i>
			</div>
	
	</div>
	
<br/>

			
			</div>


	
			</div>
			
			
			
			  </div>
			  
			  	 <div id="page4" style="background:url('slider3.png') no-repeat 50%;width:300px;height:100%;background-size:cover;margin:0;" onclick="" class="swiper-slide">
			
			
			<div class="bgcontain3">
			<div style="background:url('sml.png') no-repeat 50%; width:90px;left:0;right:0;margin-left:auto;margin-right:auto;height:90px;background-size:90px;padding:8px;"></div>
				<div id="page1fr" class="tti" style="padding:3% 10%;">
Aujourd'hui, profiter encore plus de votre ville verte et passez plus de temps avec votre Famille !<br/><br/> 
<br/>
<div style="margin-top:20px;" class="swiper-button-next activeo btsuivant tti2">
			S'inscrire <i class="flaticon-right-arrow-circular-button"></i>
			</div>
			
			</div>
		


	
			</div>
			
			</div>
			
			
						            			 <div id="page3" style="padding-bottom:150px;background-color:white;overflow:auto;" onclick="" class="swiper-slide">
			

			<div style="position:absolute;width:100%;height:100%;left:0;right:0;margin-left:auto;margin-right:auto;color:gray;font-size:15px;text-align:center;">
			<div class="logo33"><img style="width:50px;margin-bottom:10px;" class="imglogo" src="usir.png"><br/>
			<span style="font-size: 23px;font-family: 'Kaushan Script', cursive, cursive;line-height:16px;color:white;">Inscrivez-Vous</span>
			</div>
				<br/>
			<div role="main" style="text-align:left;'Exo 2', sans-serif !important" class="ui-content">
	<div class="jelly-form" style="width:100%;margin-top:5px !important;">
	<label>Nom & Prénom</label><br/>
    <input onclick="biza('nom')" type="text" id="nom" style="border-radius:0px !important;" placeholder="">
</div>

<div class="jelly-form" style="width:100%">
	<label>Email</label><br/>
    <input onclick="biza('email')" type="text" id="email" style="border-radius:0px !important;" placeholder="">
</div>
<div class="jelly-form" style="width:100%">
	<label>Mot de passe</label><br/>
    <input onclick="biza('password')" type="password" id="password" style="border-radius:0px !important;" placeholder="">
</div>


<div class="jelly-form" style="width:100%">
	<label>N° Telephone</label><br/>
    <input onclick="biza('tel')" type="text" id="tel" style="border-radius:0px !important;" placeholder="">
</div>


<label style="margin:40px 0px 20px 0px" class="top-label">Choisissez votre Résidence</label>
    <input type="hidden" value="" id="popo">
    <input id="how-friend" name="how" onclick="$('#popo').val('Green Town')" type="radio">
    <label for="how-friend" onclick="$('#popo').val('Green Town')" class="side-label">Green Town</label>

    <input id="how-internet" onclick="$('#popo').val('Serena')" name="how" type="radio">
    <label for="how-internet" onclick="$('#popo').val('Serena')" class="side-label">Serena</label>

    <input id="how-other" name="how" onclick="$('#popo').val('California')" type="radio">
    <label for="how-other" onclick="$('#popo').val('California')" class="side-label">California</label>
    
	 <input id="how-other2" name="how" onclick="$('#popo').val('Prestigia')" type="radio">
    <label for="how-other2" onclick="$('#popo').val('Prestigia')" class="side-label">Prestigia</label>

   <label style="margin-top:30px;" class="top-label2">
   <div style="border-bottom-left-radius: 4px;border-top-left-radius: 4px;" onclick="choixbien('reda1','Appartement')" class="reda1">Appartement</div>
   <div style="margin-left:-1px;border-bottom-right-radius: 4px;border-top-right-radius: 4px;" onclick="choixbien('reda2','Villa')" class="reda2">Villa</div>
   <input type="hidden" value="" id="choixbien">
   </label>
   
  <div style="margin-top:135px;">
   <div id="numero1" class="jelly-form" style="display:none;width:100%;">
	<label>N° Immeuble</label><br/>
    <input onclick="biza2('emailo')" type="text" id="emailo" style="border-radius:0px !important;" placeholder="">
</div>




   <div id="numero2" class="jelly-form" style="display:none;width:100%">
	<label>N° Villa / Appartement</label><br/>
    <input onclick="biza2('nappart')" type="text" id="nappart" style="border-radius:0px !important;" placeholder="">
</div>
</div>

			<div style="text-align:center;margin-top:35px;margin-bottom: 50px;padding-bottom:100px;float:left;margin-left:auto;margin-right:auto;width:100%;left:0;right:0;">
	<div onclick="ajouter()" style="margin-top:20px;margin-bottom:8px;" class="swiper-button-next activeo btsuivant2 tti2">
			<i class="flaticon-success"></i> S'inscrire <span class="glyphicon glyphicon-menu-right"></span>
			</div>
			<span style="font-size: 15px;color:grey;line-height:20px;text-align:center">* En acceptant les conditions vous comfirmez avoir lu les règles générales  </span>
		</div>
	</div>
			</div>


	

			
			</div>
			
			
           
      
		
		 <div class="swiper-pagination"></div>
	
    </div>

    <!-- Swiper JS -->

    <script src="js/swiper.min.js"></script>

    <!-- Initialize Swiper -->
      <script>
	  
    var swiper = new Swiper('.swiper-container', {
	pagination: '.swiper-pagination',
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        slidesPerView: 1,
       
        pagination: '.swiper-pagination',
        paginationClickable: true,
    });
    </script>

	 <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>
	<script src="ripink.js"></script>
        <script>
            ripink.apply("activeo", "hsl(100 , 40%, 80%)");
        </script>

	</body>
	</html>