<!DOCTYPE html>
<html>
<head>
	<title>Page Title</title>

	<meta name="viewport" content="width=device-width, initial-scale=2">
	 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="https://fonts.googleapis.com/css?family=Exo+2:300" rel="stylesheet">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Courgette|Jaldi" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="flaticon.css"> 
<link rel="stylesheet" href="verte.min.css" />
<link rel="stylesheet" href="verte.css" />
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<script>


$(document).bind("mobileinit", function(){
   // $.mobile.page.prototype.options.domCache = true;
});


$( document ).ready(function() {



  $.ajax({
         data: "afficheservice=ok",
         type: "post",
         url: "userinsert.php",
		
   beforeSend: function()
    {
	 $('#reda').html("");
    $('#jiji').show();
    },
    success: function(data)
    {
$('#reda').hide();

        $('#reda').html(data);
		$('#reda').fadeIn();
	 $('#jiji').hide();
		
    },
    error: function()
    {
        $('#reda').html('error');
    }
});

});

function affiche1(q)
{
 $.ajax({
         data: "affichesservice="+q,
         type: "post",
         url: "userinsert.php",
		
   beforeSend: function()
    {
	$('#contentpage2').html("");
           $('#jiji').show();
    },
    success: function(data)
    {
	$('#contentpage2').hide();
	$('#contentpage2').html(data);
	$('#contentpage2').fadeIn();
    $('#jiji').hide();
    },
    error: function()
    {
        $('#contentpage2').html('error');
    }
});

}

function addtocart(aa, a,b,c,d)
{
$('#idproduct').val(aa);
$('.imgpanier2').html("<img class='imgpanier' src="+a+">");
$('.titrepanier').html(b);
//$('.descrippanier').html(d);
$('.descrippanier').html("Lorum ipsum bener de agio Lorum ipsum bener de agio Lorum ipsum bener de agio");
$('.prixpanier').html(c+" DH");
$('.backgrn').show();
$('#pilo').show();
setTimeout(function(){ 
$('#pilo').addClass('bghyn2');
 }, 200);




}

function hideall()
{
$('#pilo').removeClass('bghyn2');
setTimeout(function(){ 
$('.backgrn').hide();
 }, 200);
}

function plusqt()
{
  var num1 = parseInt(document.getElementById("valqt").value);

        document.getElementById("valqt").value = num1 + 1;
}

function moinqt()
{

  var num1 = parseInt(document.getElementById("valqt").value);

        document.getElementById("valqt").value = num1 - 1;
}


function ajouterpanier()
{

var a=$("#idproduct").val();
var b=$("#valqt").val();
var j=$('.countpanier').html();

var k=parseInt(j)+1;
$("#countpanier1").html(k);
$("#countpanier2").html(k);

$.ajax({

         data: "ajouteraupanier=ok&idproduct="+a+"&valqt="+b,
         type: "post",
         url:  "userinsert.php",
		
    beforeSend: function()
    {
	 $('#jiji').show();
	
    },
    success: function(data)
    {
	$('#pilo').removeClass('bghyn2');
setTimeout(function(){ 
$('.backgrn').hide();
 $('#jiji').hide();
 }, 400);
   
 
    },
    error: function()
    {
        $('#contentpage2').html('error');
    }
});
}

</script>
<style>
.ui-panel-animate {
    transition: transform 270ms ease 0s !important;
}    
	.logo33
	{
	background:linear-gradient(to right, #a8e000 0%,#8bbf13 40%,#6aa511 100%) !important;
	padding:10px 0;
	}
label, input
{
font-size: 'Exo 2', sans-serif !important;
}
	.tti
{

font-family: 'Courgette', cursive;font-size:20px;
}

.tti2
{
font-family: 'Jaldi', sans-serif;
}
	body
	{
	font-family: 'Ruluko', sans-serif;
	padding:0;
	margin:0;
	color:white;
	outline: 0 none !important;
outline-style:none;
display:block;
-moz-box-shadow: none;
-webkit-user-select:none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
text-overflow:ellipsis;
-o-user-select: none;
-webkit-touch-callout: none;
-ms-user-select: none;
-khtml-user-select: none;
-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
	}
	
	::-webkit-scrollbar {
    width: 0px;
		display:none;
}     

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 3px rgba(0,0,0,0.3); 
    -webkit-border-radius: 10px;
		display:none;
    border-radius: 10px;
}     

::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
	display:none;
    background: silver; 
    -webkit-box-shadow: inset 0 0 4px rgba(0,0,0,0.3); 
}

::-webkit-scrollbar-thumb:window-inactive {
    background: #E3E3E3; 
		display:none;
}

	#nav
{
background:#eb634d;
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#eb634d+0,ea563f+50,e8472e+100 */
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#eb634d+0,e55640+42,e04a33+100 */
background: #eb634d; /* Old browsers */
background: -moz-linear-gradient(left,  #eb634d 0%, #e55640 42%, #e04a33 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(left,  #eb634d 0%,#e55640 42%,#e04a33 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to right,  #eb634d 0%,#e55640 42%,#e04a33 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eb634d', endColorstr='#e04a33',GradientType=1 ); /* IE6-9 */

position:fixed;
width:102%;
margin-left:-3px;
z-index:210;
float:left;
}

.activeo:hover
{
background-color:rgba(148, 208, 20, 0.77);
}

.activeo2:hover
{
 border: 1px solid rgb(152, 191, 53);
color:white !important;
    background: rgba(148, 202, 32);
text-shadow:none;
}

.loaderia
{
display:none;box-shadow:1px 0 0.3em silver;z-index:1200;width:35px;margin-top:55%;position:fixed;background-color:rgba(255, 255, 255, 0.89);border-radius:300px;padding:6px;left:0;right:0;margin-left:auto;margin-right:auto;
}

.btsuivant
{
font-size: 20px;
    border: 1px solid rgba(133, 177, 20, 0.14);
    border-radius: 5px;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    width: 100px;
	text-align:center !important;
    color: #ffffff;
    padding: 7px 13px;
    background: rgba(148, 202, 32, 0.18);
}

.btsuivant2
{
font-size: 17px;
    border: 1px solid rgba(133, 177, 20, 0.14);
    border-radius: 5px;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    width: 100px;
	text-align:center !important;
    color: #ffffff;
    padding: 7px 27px;
    background: #a8e000;
}

.bgcontain
{
font-family: 'Kaushan Script', cursive;
    position: absolute;
    width: 100%;
    background: rgba(46, 48, 42, 0.07);
    padding: 20px 0px;
    /* border-radius: 16px; */
    left: 0;
    right: 0;
    top: 0;
    height: 330px;
    bottom: 0;
    /* margin-left: auto; */
    margin: auto;
    /* margin-right: auto; */
    /* margin-top: 30%; */
    font-size: 20px;
    text-align: center;

}

.bgcontain2
{
font-family: 'Kaushan Script', cursive;
    position: absolute;
    width: 100%;
    background: rgba(34, 34, 33, 0.25);
    padding: 20px 0px;
    /* border-radius: 16px; */
    left: 0;
    right: 0;
    top: 0;
    height: 330px;
    bottom: 0;
    /* margin-left: auto; */
    margin: auto;
    /* margin-right: auto; */
    /* margin-top: 30%; */
    font-size: 20px;
    text-align: center;

}

.bgcontain3
{
font-family: 'Kaushan Script', cursive;
    position: absolute;
    width: 100%;
    background: rgba(34, 34, 33, 0.27);
    padding: 20px 0px;
    /* border-radius: 16px; */
    left: 0;
    right: 0;
    top: 0;
    height: 330px;
    bottom: 0;
    /* margin-left: auto; */
    margin: auto;
    /* margin-right: auto; */
    /* margin-top: 30%; */
    font-size: 20px;
    text-align: center;

}
.swiper-pagination
{
display:none !important;
}

.loader
{
    position: fixed;
    width: 40px;
    z-index: 1000;
    margin: auto;
    left: 0;
    right: 0;
	padding:3px;
	background:white;
    top: 0;
    bottom: 0;
	display:none;
}
#jiji
{
position: fixed;
    width: 35px;
    left: 0;
    right: 0;
    top: 48%;
    bottom: 0;
    z-index: 3000;
    margin: auto;
	display:none;
	}
.bora
{
    width: 32px;
    vertical-align: middle;
    margin-right: 6px;
}
textarea#adresse
{
box-shadow: none !important;
    border-left: 1px solid white;
    border-right: 1px solid white;
    border-top: 1px solid white;
    border-bottom: 1px solid #dddfe0;
}
textarea#adresse:hover
{
box-shadow: none !important;
    border-left: 1px solid white;
    border-right: 1px solid white;
    border-top: 1px solid white;
	color:#96cb0c;
	font-weight:bold;
    border-bottom: 2px solid #96cb0c;
}

.bghyn
{
display:none;
width: 300px;
    margin-left: auto;
    margin-right: auto;
    position: fixed;
    height: 300px;
    box-shadow: 0px 8px 0.3em grey !important;
    border-radius: 7px;
    z-index: 3000;
    bottom: 0;
    top: 0;
    color: grey;
    background-color: rgb(255, 255, 255);
    margin-top: 300%;
    left: 0;
    right: 0;
-webkit-animation:0.3s; /* Safari 4.0 - 8.0 */
animation:0.3s;
transition:0.3s;
animation-timing-function: ease;
-webkit-animation-timing-function: ease;
}


.bghyn2
{
-webkit-animation:0.3s; /* Safari 4.0 - 8.0 */
animation:0.3s;
transition:0.3s;
animation-timing-function: ease;
-webkit-animation-timing-function: ease;
width: 300px;
    margin-left: auto;
    margin-right: auto;
    position: fixed;
    height: 300px;
    box-shadow: 0px 8px 0.3em grey !important;
    border-radius: 7px;
    z-index: 3000;
    bottom: 0;
    top: 0;
    color: grey;
    background-color: rgb(255, 255, 255);
    margin-top: 40% !important;
    left: 0;
    right: 0;
    margin-bottom: auto !important;
}

.ajouterpan
{
font-size: 17px;
    padding: 4% 3%;
    float: left;
    text-align: center;
    width: 94%;
    color: white;
    border-top-left-radius: 6px;
    border-top-right-radius: 7px;
    background: #9ad00a;
    border-bottom: 2px solid #88be13 !important;
}

.titrepanier
{
float: left;
    font-size: 15px;
    font-weight: bold;
	margin-left:3px;
    padding-top: 15px;
    color: #99cf0a;
}
.descrippanier
{
    float: left;
    margin-left: 100px;
    font-size: 12px;
    padding: 0px 5px 0px 0px;
    margin-top: -50px;
}

.imgpanier
{
	float: left;
	padding:6px;
width:85px;
}

.prixpanier
{
float: left;
    margin-left: 100px;
    font-weight: bold;
    font-size: 18px;
    color: #eb811f;
}

.addpanierqt
{
float: left;
    width: 100%;
    margin-top: 20px;
    margin-left: 85px;
}

.btqt
{
    float: left;
    background: #9ad00a;
    width: 16px;
    padding: 9px 12px 5px 12px;
}

.btqt:hover
{
background: #63ad0b;
}

.inptqt
{
float:left;
}

.hjk
{
height: 31px;
    text-align: center;
    outline: none;
    color: grey;
    width: 79px;
    border: 1px solid lightgrey;
}

.btsuivant33
{
margin-top: 20px;
    margin-bottom: 8px;
    float: left;
    color: white;
    position: absolute;
    text-align: center;
    border-top: 2px solid #88be13 !important;
    bottom: -8px;
    width: 92%;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    background: #a8e000;
    font-size: 18px;
    padding: 5% 4%;
}

.btsuivant33:hover
{
 background:#63ad0b;
}
.backgrn
{
background:rgba(137, 135, 135, 0.74);
width:100%;
display:none;
height:100%;
position:fixed;
z-index:2900;
}

.countpanier
{
	float: right;
    background: rgb(255, 255, 255);
    padding: 3px 6px;
    font-weight: bold;
    border-radius: 40px;
    color: #e12626;
}
</style>
</head>
<body>
<div onclick="hideall()" class="backgrn"></div>
<div id="pilo" class="bghyn">
<div class="ajouterpan">Commander</div>
<input type="hidden" value="" id="idproduct">
<div class="imgpanier2"><img class="imgpanier" src="http://labseo.net/villeverte/upload/BByaixgpressing.png"> </div><div class="titrepanier"></div>
<div class="descrippanier"></div>
<div class="prixpanier"></div>
<div class="addpanierqt">
<div onclick="moinqt()" style="border-top-left-radius: 5px;border-bottom-left-radius: 5px;" class="btqt"><img style="width:100%;" src="minus.png"></div>
<div   class="inptqt"><input type="text" value="1" id="valqt" class="hjk" ></input></div>
<div onclick="plusqt()" style="border-top-right-radius: 5px;border-bottom-right-radius: 5px;" class="btqt"><img style="width:100%;" src="plis.png"></div>

</div>
	<div onclick="ajouterpanier()" style="margin-top:20px;margin-bottom:8px;float:left;" class="swiper-button-next activeo btsuivant33 tti2">
			<i class="flaticon-success"></i> Ajouter au Panier <span class="glyphicon glyphicon-menu-right"></span>
			</div>
</div>
<!--data-dom-cache="true"-->
<div id="jiji"><img src="loader.gif"></div>
<div id="page1"  data-role="page">
<div data-role="panel" id="left-panel"  data-position-fixed="true" > <!--data-display="overlay"-->
<ul data-role="listview" class="ui-listview">
<li data-role="list-divider" role="heading" class="menuleft ui-li ui-li-divider ui-bar-d ui-first-child">Menu</li>
					<a data-transition="slide" href="#profil"><li data-corners="false" data-shadow="false"  data-wrapperels="div" data-theme="d" class="bnx"><div class="ui-btn-inner ui-li"><div class="ui-btn-text"><img class="bora" src="user.png"> Mon Profil</div></div></li></a>
					<a data-transition="slide" href="#"><li data-corners="false" data-shadow="false"  data-wrapperels="div" data-theme="d" class="bnx "><div class="ui-btn-inner ui-li"><div class="ui-btn-text"><img class="bora" src="shopping.png"> Mes Commandes</div></div></li></a>
					<a data-transition="slide" href="#"><li data-corners="false" data-shadow="false"  data-wrapperels="div" data-theme="d" class="bnx"><div class="ui-btn-inner ui-li"><div class="ui-btn-text"><img class="bora" src="percentage.png">  Promotions</div></div></li></a>
					<a data-transition="slide" href="#"><li data-corners="false" data-shadow="false"  data-wrapperels="div" data-theme="d" class="bnx"><div class="ui-btn-inner ui-li"><div class="ui-btn-text"><img class="bora" src="badge.png"> Nouveautés </div></div></li></a>
					<a data-transition="slide" href="#Contacteznous"><li data-corners="false" data-shadow="false"  data-wrapperels="div" data-theme="d" class="bnx"><div class="ui-btn-inner ui-li"><div class="ui-btn-text"><img class="bora" src="bubble.png"> Contact</div></div></li></a>
					<a data-transition="slide" href="#apropos"><li data-corners="false" data-shadow="false"  data-wrapperels="div" data-theme="d" class="bnx"><div class="ui-btn-inner ui-li"><div class="ui-btn-text"><img class="bora" src="infos.png"> A Propos</div></div></li></a>
					<a data-transition="slide" href="#condition"><li data-corners="false" data-shadow="false"  data-wrapperels="div" data-theme="d" class="bnx"><div class="ui-btn-inner ui-li"><div class="ui-btn-text"><img class="bora" src="tache.png"> Conditions d'utilisation</div></div></li></a>
				</ul>   


   </div> 
	<div style='padding:10px 0px !important;' data-position="fixed" data-role="header">
	<a href="#left-panel" data-theme="d" data-iconpos="notext" data-shadow="false" class="hidebg" data-iconshadow="false"><img class="imgbt" src="menu.png"></a>
		<h1 style="font-family: 'Kaushan Script', cursive !important;font-size:23px;padding:0.35em 0 !important;">La Ville Verte</h1>
			<a href="#lepanier" data-transition="slideup" data-theme="d" data-iconpos="notext" data-shadow="false" class="hidebg" data-iconshadow="false"><div id="countpanier1" class="countpanier">0</div><img class="imgbt" src="buy.png"></a>
	</div><!-- /header -->
<!--data-dom-cache="true"-->
<div id="reda" data-role="content">
	</div>

</div><!-- /page -->

<!--page2-->
<!--data-dom-cache="true"-->
<div data-role="page" id="page2">

	<div  style='padding:10px 0px !important;' data-position="fixed" data-role="header">
		<a data-transition="slide" data-direction="reverse" href="#page1" data-theme="d"  data-iconpos="notext" data-shadow="false" class="hidebg" data-iconshadow="false"><img class="imgbt" style="vertical-align: middle;width: 24px !important;color: white;margin-top: 7px !important;" src="retour.png"> <span style="font-size: 16px;color: white;vertical-align:-5px;">Retour</span></a>
			<h1 style="font-family: 'Kaushan Script', cursive !important;font-size:23px;padding:0.35em 0 !important;">La Ville Verte</h1>
			<a href="#" data-theme="d" data-iconpos="notext" data-shadow="false" class="hidebg" data-iconshadow="false"><div id="countpanier2" class="countpanier">0</div><img class="imgbt" src="buy.png"></a>
	
	</div><!-- /header -->

	<div id="contentpage2" data-dom-cache="true" data-role="content">
	
	</div><!-- /content -->

</div>

<!--Profil-->
<div data-role="page" style="background-color:white;" id="profil">

	<div  style='padding:10px 0px !important;' data-position="fixed" data-role="header">
		<a data-transition="slide" data-direction="reverse" href="#page1" data-theme="d"  data-iconpos="notext" data-shadow="false" class="hidebg" data-iconshadow="false"><img class="imgbt" style="vertical-align: middle;width: 24px !important;color: white;margin-top: 7px !important;" src="retour.png"> <span style="font-size: 16px;color: white;vertical-align:-5px;">Retour</span></a>
			<h1 style="font-family: 'Kaushan Script', cursive !important;font-size:23px;padding:0.35em 0 !important;">La Ville Verte</h1>
	</div><!-- /header -->

	<div id="contentpage3" data-dom-cache="true" data-role="content">
	<div role="main" style="text-align:left;'Exo 2', sans-serif !important" class="ui-content">
	<div class="jelly-form" style="width:100%;margin-top:5px !important;">
	<label>Nom & Prénom</label>
    <input type="text" id="nom" value="Reda Amir" style="border-radius:0px !important;" placeholder="">
</div>

<div class="jelly-form" style="width:100%">
	<label>Email</label>
    <input type="text" id="email" value="profesionel.reda@gmail.com" style="border-radius:0px !important;" placeholder="">
</div>
<div class="jelly-form" style="width:100%">
	<label>Mot de passe</label>
    <input type="password" id="password" value="123456" style="border-radius:0px !important;" placeholder="">
</div>


<div class="jelly-form" style="width:100%">
	<label>N° Telephone</label>
    <input type="text" id="tel" value="0600263100" style="border-radius:0px !important;" placeholder="">
</div>

<div class="jelly-form" style="width:100%">
	<label>Adresse de la ville verte</label>
    <input type="text" value="Serena villa n 10" id="adresse" style="border-radius:0px !important;" placeholder="">
</div>

			<div style="text-align:center;margin-left:auto;margin-right:auto;width:100%;left:0;right:0;">
	<div style="margin-top:20px;margin-bottom:8px;" class="swiper-button-next activeo btsuivant2 tti2">
			<i class="flaticon-success"></i> Mise à Jour <span class="glyphicon glyphicon-menu-right"></span>
			</div>
		</div>
	</div>
	</div><!-- /content -->

</div>


<!--condition dutilisation-->

<div data-role="page" style="background-color:white;" id="condition">

	<div  style='padding:10px 0px !important;' data-position="fixed" data-role="header">
		<a data-transition="slide" data-direction="reverse" href="#page1" data-theme="d"  data-iconpos="notext" data-shadow="false" class="hidebg" data-iconshadow="false"><img class="imgbt" style="vertical-align: middle;width: 24px !important;color: white;margin-top: 7px !important;" src="retour.png"> <span style="font-size: 16px;color: white;vertical-align:-5px;">Retour</span></a>
			<h1 style="font-family: 'Kaushan Script', cursive !important;font-size:23px;padding:0.35em 0 !important;">La Ville Verte</h1>
			<a href="#" data-theme="d" data-iconpos="notext" data-shadow="false" class="hidebg" data-iconshadow="false"><img class="imgbt" src="buy.png"></a>
	
	</div><!-- /header -->

	<div id="contentpage4" data-dom-cache="true" style="font-family:'Exo 2', sans-serif;text-align:justify;" data-role="content">
<span style="color:#9cd307;font-weight:bold;">1. Objet</span><br/>
Les présentes conditions générales de vente s'appliquent à toutes les ventes conclues par le biais du site lad et sont modifiables à tout moment sans préavis. Tout client peut prendre connaissance des CGV à partir de toutes les pages du Site. Les CGV sont applicables sans restriction ni réserve à l’ensemble des Articles proposés à la vente sur le Site. Toute Commande sur le Site est conditionnée par la consultation et l’acceptation préalables et sans réserve de la part du Client des présentes CGV et des tarifs applicables. Les présentes CGV prévalent sur tout autre document. Les tarifs sont expressément agréés et acceptées par le client, qui déclare et reconnaît en avoir une parfaite connaissance, et renonce, de ce fait, à se prévaloir de tout document contradictoire et, notamment, ses propres conditions générales d'achat, l'acte d'achat entraînant acceptation des présentes conditions générales de vente.<br/>
<br/>
<span style="color:#9cd307;font-weight:bold;">2. Définition</span><br/>
Article : Produits de toute nature proposés à la vente sur le Site. Client : personne physique non commerçante réalisant la Commande, et détenant la pleine capacité juridique. Commande : engagement d’achat de l’ensemble des Articles sélectionnés par le Client via le service de commerce électronique du Site. Site : site web édité par lad et accessible à l’adresse www.lad.ma Restaurant partenaire : tout restaurant partenaire figure dans le site LAD.ma
<br/></br>
<span style="color:#9cd307;font-weight:bold;">3. Caractéristiques des biens et services proposes</span><br/>
Les produits et services offerts sont ceux qui figurent dans le catalogue publié dans le site de lad. Chaque Article est accompagné d'un descriptif établi par le restaurant partenaire; Le client peut avoir accès à la Carte du restaurant partenaire.
<br/></br>
<span style="color:#9cd307;font-weight:bold;">4. Tarifs</span><br/>
Les prix figurant dans le site sont des prix TTC en Dh. Nos restaurant partenaires se réservent de modifier leurs prix à tout moment, étant toutefois entendu que le prix figurant au catalogue le jour de la commande sera le seul applicable au client. Les prix indiqués comprennent les frais de traitement de commandes, de transport et de livraison pour autant qu'elles aient lieu dans les zones géographiques pour chaque restaurant partenaire
	</div><!-- /content -->

</div>

<!--a propos-->
<div data-role="page" style="background-color:white;" id="apropos">
	<div  style='padding:10px 0px !important;' data-position="fixed" data-role="header">
		<a data-transition="slide" data-direction="reverse" href="#page1" data-theme="d"  data-iconpos="notext" data-shadow="false" class="hidebg" data-iconshadow="false"><img class="imgbt" style="vertical-align: middle;width: 24px !important;color: white;margin-top: 7px !important;" src="retour.png"> <span style="font-size: 16px;color: white;vertical-align:-5px;">Retour</span></a>
			<h1 style="font-family: 'Kaushan Script', cursive !important;font-size:23px;padding:0.35em 0 !important;">La Ville Verte</h1>
			<a href="#" data-theme="d" data-iconpos="notext" data-shadow="false" class="hidebg" data-iconshadow="false"><img class="imgbt" src="buy.png"></a>
	
	</div><!-- /header -->

	<div id="contentpage5" data-dom-cache="true" style="font-family:'Exo 2', sans-serif;text-align:justify;" data-role="content">
<span style="color:#9cd307;font-weight:bold;">A Propos</span><br/>
<strong><i>Nous souhaitons transformer la façon de consommer.</i></strong></br></br>

En effet en 2016, nous faisons face à un gaspillage de masse qui est le résultat naturel de l’économie actuelle basée sur l’offre. Un maximum d’entreprises proposent des produits et services similaires en essayant de « manipuler » les populations afin de créer un besoin.
</br></br>
Nous avons décidé de changer les choses.</br></br>

Notre mission est d’être la principale infrastructure de l’économie de la demande pour toutes les grandes villes dans le monde.</br></br>

Avec une plate-forme révolutionnaire qui relie des demandeurs à des personnes qui peuvent offrir ce que la personne demande. Que ce soit la livraison d’un plat d’un restaurant à la réservation d’un voyage en passant par la réservation d’un baby-sitter pour le soir même. Nous permettons de réaliser un gain de temps considérable à l’ensemble de la population, ainsi qu’une augmentation du pouvoir d’achat.
</div><!-- /content -->

</div>




<div data-role="page" style="background-color:white;" id="Contacteznous">

	<div  style='padding:10px 0px !important;' data-position="fixed" data-role="header">
		<a data-transition="slide" data-direction="reverse" href="#page1" data-theme="d"  data-iconpos="notext" data-shadow="false" class="hidebg" data-iconshadow="false"><img class="imgbt" style="vertical-align: middle;width: 24px !important;color: white;margin-top: 7px !important;" src="retour.png"> <span style="font-size: 16px;color: white;vertical-align:-5px;">Retour</span></a>
			<h1 style="font-family: 'Kaushan Script', cursive !important;font-size:23px;padding:0.35em 0 !important;">La Ville Verte</h1>
	</div><!-- /header -->

	<div id="contentpage6" style="text-align:left;font-family:'Exo 2', sans-serif !important" data-dom-cache="true" data-role="content">
	<div role="main" class="ui-content">
	<span style="color:#9cd307;font-weight:bold;">CONTACTEZ-NOUS</span><br/>
	Pour toutes vos questions ou suggestions merci de nous contactez via ce formulaire. Nous traiterons votre demande dans le plus bref délai.<br/><br/>
	<div class="jelly-form" style="width:100%;margin-top:5px !important;">
	<label>Objet du Message</label>
    <input type="text" id="nom"  style="border-radius:0px !important;" placeholder="">
</div>


<div class="jelly-form" style="width:100%">
	<label>Votre Message</label>
    <textarea type="text" id="adresse" style="border-radius:0px !important;" placeholder=""></textarea>
</div>

			<div style="text-align:center;margin-left:auto;margin-right:auto;width:100%;left:0;right:0;">
	<div style="margin-top:20px;margin-bottom:8px;" class="swiper-button-next activeo btsuivant2 tti2">
			<i class="flaticon-success"></i> Envoyer <span class="glyphicon glyphicon-menu-right"></span>
			</div>
		</div>
	</div>
	</div><!-- /content -->

</div>






<div data-role="page" style="background-color:white;" id="lepanier">

	<div  style='padding:10px 0px !important;' data-position="fixed" data-role="header">
		<a data-transition="slide" data-direction="reverse" href="#page1" data-theme="d"  data-iconpos="notext" data-shadow="false" class="hidebg" data-iconshadow="false"><img class="imgbt" style="vertical-align: middle;width: 24px !important;color: white;margin-top: 7px !important;" src="retour.png"> <span style="font-size: 16px;color: white;vertical-align:-5px;">Retour</span></a>
			<h1 style="font-family: 'Kaushan Script', cursive !important;font-size:23px;padding:0.35em 0 !important;">La Ville Verte</h1>
	</div><!-- /header -->

	<div id="contentpage6" style="text-align:left;font-family:'Exo 2', sans-serif !important" data-dom-cache="true" data-role="content">
	<div role="main" class="ui-content">
<ul data-role="listview" data-count-theme="b" data-inset="true">
    <li><a href="#">Inbox <span class="ui-li-count">12</span></a></li>
    <li><a href="#">Outbox <span class="ui-li-count">0</span></a></li>
    <li><a href="#">Drafts <span class="ui-li-count">4</span></a></li>
    <li><a href="#">Sent <span class="ui-li-count">328</span></a></li>
    <li><a href="#">Trash <span class="ui-li-count">62</span></a></li>
</ul>
	</div>
	</div><!-- /content -->

</div>

</body>
</html>