<?xml version="1.0" encoding="UTF-8"?>

<!-- config.xml reference: https://build.phonegap.com/docs/config-xml -->
<widget xmlns     = "http://www.w3.org/ns/widgets"
        xmlns:gap = "http://phonegap.com/ns/1.0"
        id        = "com.fly.view"
        version   = "1.0.0">

    <name>Fly View</name>

    <description>
       Fly View
    </description>

    <author href="http://phonegap.com" email="support@phonegap.com">
        Fly View
    </author>

    <!--
        If you do not want any permissions to be added to your app, add the
        following tag to your config.xml; you will still have the INTERNET
        permission on your app, which PhoneGap requires.
    -->
	
	<content src="home.html" />
		<feature name="InAppBrowser">
    <param name="android-package" value="org.apache.cordova.InAppBrowser" />
</feature>

	<preference name="stay-in-webview" value="true" />
	
   <preference name="DisallowOverscroll" value="true" />
    <preference name="android-minSdkVersion" value="14" />
	<preference name="fullscreen" value="false" />
	 <!-- Customize your app and platform with the preference element. -->
    <preference name="orientation"                value="default" />        <!-- all: default means both landscape and portrait are enabled -->
    <preference name="target-device"              value="universal" />      <!-- all: possible values handset, tablet, or universal -->
    <preference name="fullscreen"                 value="false" />           <!-- all: hides the status bar at the top of the screen -->
    <preference name="webviewbounce"              value="true" />           <!-- ios: control whether the screen 'bounces' when scrolled beyond the top -->
    <preference name="prerendered-icon"           value="true" />           <!-- ios: if icon is prerendered, iOS will not apply it's gloss to the app's icon on the user's home screen -->
    <preference name="stay-in-webview"            value="false" />          <!-- ios: external links should open in the default browser, 'true' would use the webview the app lives in -->
<preference name="StatusBarOverlaysWebView" value="false"/>

<preference name="StatusBarBackgroundColor" value="#000000"/>

<preference name="StatusBarStyle" value="blackopaque" />

	<!-- ios: black-translucent will appear black because the PhoneGap webview doesn't go beneath the status bar -->
    <preference name="detect-data-types"          value="true" />           <!-- ios: controls whether data types (such as phone no. and dates) are automatically turned into links by the system -->
    <preference name="exit-on-suspend"            value="false" />          <!-- ios: if set to true, app will terminate when home button is pressed -->
    <preference name="show-splash-screen-spinner" value="true" />           <!-- ios: if set to false, the spinner won't appear on the splash screen during app loading -->
    <preference name="auto-hide-splash-screen"    value="true" />           <!-- ios: if set to false, the splash screen must be hidden using a JavaScript API -->
    <preference name="disable-cursor"             value="true" />          <!-- blackberry: prevents a mouse-icon/cursor from being displayed on the app -->
    <preference name="android-installLocation"    value="auto" />

         <!-- android: app install location. 'auto' will choose. 'internalOnly' is device memory. 'preferExternal' is SDCard. -->
    <!--
        Define a specific version of PhoneGap to build into your app.
        <preference name="phonegap-version"       value="3.5.0" />
    -->

    <!-- Plugins -->

    <!-- Core plugins -->
   
    <plugin name="cordova-plugin-console" />
   <plugin name="cordova-plugin-statusbar"/>
    <plugin name="cordova-plugin-device" />
    <plugin name="cordova-plugin-device-motion" />
    <plugin name="cordova-plugin-device-orientation" />
    <plugin name="cordova-plugin-dialogs" />
    <plugin name="cordova-plugin-file" />
    <plugin name="cordova-plugin-geolocation" />
    <plugin name="cordova-plugin-globalization" />
    <plugin name="cordova-plugin-inappbrowser" />
    <plugin name="cordova-plugin-media" />
    <plugin name="cordova-plugin-network-information" />
    <plugin name="cordova-plugin-splashscreen" />
    <plugin name="cordova-plugin-vibration" />

    <!-- Third party plugins -->
    <!-- A list of available plugins are available at https://build.phonegap.com/plugins -->
    <!--
        <plugin name="com.phonegap.plugins.barcodescanner" />
    -->
<platform name="android">
    <icon src="logo.png" />
    <icon src="logo.png"   gap:platform="android"    gap:qualifier="ldpi" />
    <icon src="logo.png"   gap:platform="android"    gap:qualifier="mdpi" />
    <icon src="logo.png"   gap:platform="android"    gap:qualifier="hdpi" />
    <icon src="logo.png"  gap:platform="android"    gap:qualifier="xhdpi" />
	 <gap:splash src="screen.png"       gap:platform="android" gap:qualifier="port-ldpi" />
    <gap:splash src="screen.png"       gap:platform="android" gap:qualifier="port-mdpi" />
    <gap:splash src="screen.png"       gap:platform="android" gap:qualifier="port-hdpi" />
    <gap:splash src="screen.png"      gap:platform="android" gap:qualifier="port-xhdpi" />
</platform>

<platform name="ios">
    <icon src="res/icon/ios/icon.png" platform="ios" width="57" height="57" />
	    <icon src="res/icon/ios/icon-40.png" platform="ios" width="40" height="40" />
    <icon src="res/icon/ios/icon-72.png" platform="ios" width="72" height="72" />
    <icon src="res/icon/ios/icon@2x.png" platform="ios" width="114" height="114" />
    <icon src="res/icon/ios/icon-72@2x.png" platform="ios" width="144" height="144" />
	<icon src="res/icon/ios/icon-60@3x.png" platform="ios" width="180" height="180" />
	<icon src="res/icon/ios/icon-40@2x" platform="ios" width="80" height="80" />
	
	<icon src="res/icon/ios/icon-60.png" platform="ios" width="60" height="60" />
		<icon src="res/icon/ios/icon-50.png" platform="ios" width="50" height="50" />
<icon src="res/icon/ios/icon-60@2x.png" platform="ios" width="120" height="120" />
<icon src="res/icon/ios/icon-50@2x.png" platform="ios" width="100" height="100" />

<!-- iPad -->
<icon src="res/icon/ios/icon-76.png" platform="ios" width="76" height="76" />
<icon src="res/icon/ios/icon-76@2x.png" platform="ios" width="152" height="152" />

<!-- Settings Icon -->
<icon src="res/icon/ios/icon-small.png" platform="ios" width="29" height="29" />
<icon src="res/icon/ios/icon-small@2x.png" platform="ios" width="58" height="58" />
<icon src="res/icon/ios/icon-small@3x.png" platform="ios" width="87" height="87" />

	
	
<splash src="res/screen/ios/screen.png" platform="ios" width="320" height="480" />
<splash src="res/screen/ios/Default@2x.png" platform="ios" width="640" height="960" />

<!-- iPhone 5 / iPod Touch (5th Generation) -->
<splash src="res/screen/ios/Default-568h@2x.png" platform="ios" width="640" height="1136" />

<!-- iPhone 6 -->
<splash src="res/screen/ios/Default-667h@2x.png" platform="ios" width="750" height="1334" />
<splash src="res/screen/ios/Default-Portrait-736h@3x.png" platform="ios" width="1242" height="2208" />
</platform>
    <!-- Define app icon for each platform. -->

   

    <!-- Define app splash screen for each platform. -->
   

	
	     <feature name="StatusBar">
            <param name="ios-package" value="CDVStatusBar" onload="true" />
        </feature>
	

    <gap:config-file platform="ios" parent="CFBundleShortVersionString">
    <string>100</string>
    </gap:config-file>

	
	
    <!--
        Define access to external domains.

        <access />            - a blank access tag denies access to all external resources.
        <access origin="*" /> - a wildcard access tag allows access to all external resource.

        Otherwise, you can specify specific domains:

        <access origin="http://phonegap.com" />                    - allow any secure requests to http://phonegap.com/
        <access origin="http://phonegap.com" subdomains="true" />  - same as above, but including subdomains, such as http://build.phonegap.com/
        <access origin="http://phonegap.com" browserOnly="true" /> - only allows http://phonegap.com to be opened by the child browser.
    -->

    <access origin="*" browserOnly="true"/>
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
	<allow-navigation href="*" />

<!-- The above is equivalent to these three declarations -->
<allow-navigation href="http://*/*" />
<allow-navigation href="https://*/*" />
<allow-navigation href="data:*" />
    <!-- Added the following intents to support the removal of whitelist code from base cordova to a plugin -->
    <!-- Whitelist configuration. Refer to https://cordova.apache.org/docs/en/edge/guide_appdev_whitelist_index.md.html -->
    <plugin name="cordova-plugin-whitelist" version="1" />

    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <platform name="android">
        <allow-intent href="market:*" />
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
    </platform>

</widget>
